<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantapp.controllers.StartupController">
   <children>
      <Button fx:id="button" layoutX="251.0" layoutY="200.0" mnemonicParsing="false" onAction="#startup" text="Войти">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label fx:id="messageLabel" alignment="TOP_CENTER" layoutX="13.0" layoutY="147.0" prefHeight="17.0" prefWidth="575.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
