<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.restaurantapp.controllers.OrdersController">
    <Button layoutX="30.0" layoutY="40.0" mnemonicParsing="false" onAction="#back" text="Назад" />
    <TableView fx:id="table" layoutX="30.0" layoutY="146.0" prefHeight="465.0" prefWidth="1134.0">
      <columns>
          <TableColumn fx:id="dateColumn" prefWidth="88.0" text="Дата" />
          <TableColumn fx:id="startColumn" prefWidth="102.0" text="Время начала" />
          <TableColumn fx:id="endColumn" prefWidth="112.0" text="Время конца" />
          <TableColumn fx:id="tableColumn" prefWidth="86.0" text="Номер стола" />
          <TableColumn fx:id="waiterColumn" prefWidth="216.0" text="Официант" />
          <TableColumn fx:id="clientColumn" prefWidth="242.0" text="Имя клиента" />
          <TableColumn fx:id="dishColumn" prefWidth="287.0" text="Заказанные блюда" />
      </columns>
    </TableView>
   <DatePicker fx:id="datePicker" layoutX="30.0" layoutY="684.0" />
   <ChoiceBox fx:id="clientPicker" layoutX="590.0" layoutY="684.0" prefWidth="150.0" />
   <ChoiceBox fx:id="tablePicker" layoutX="231.0" layoutY="684.0" prefWidth="150.0" />
   <ChoiceBox fx:id="waiterPicker" layoutX="412.0" layoutY="684.0" prefWidth="150.0" />
   <ChoiceBox fx:id="dishPicker" layoutX="767.0" layoutY="684.0" prefWidth="150.0" />
   <Button layoutX="788.0" layoutY="653.0" mnemonicParsing="false" onAction="#addDish" text="Добавить блюдо" />
   <Button layoutX="998.0" layoutY="677.0" mnemonicParsing="false" onAction="#addOrder" text="Добавить заказ">
      <font>
         <Font size="18.0" />
      </font>
   </Button>
   <Label fx:id="errorLabel" layoutX="984.0" layoutY="657.0" text="Пожалуйста, заполните все поля" textFill="RED" />
   <Text layoutX="79.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Дата заказа" />
   <Text layoutX="271.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Номер стола" />
   <Text layoutX="459.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Официант" />
   <Text layoutX="646.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Клиент" />
   <Text layoutX="824.0" layoutY="729.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Блюдо" />
</AnchorPane>
